WpfMailSender/View/MailSender.xaml

<Window x:Class="WpfMailSender.MailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WpfMailSender.ViewModel"
        xmlns:local="clr-namespace:WpfMailSender"
        mc:Ignorable="d"
        Title="Mailer" Height="450" Width="800" x:Name="mainWindow">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontWeight="Bold">!!!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:ViewModel x:Name="VM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding About}"/>
            </MenuItem>
        </Menu>
        <!--<StackPanel Grid.Row="1" HorizontalAlignment ="Right" VerticalAlignment="Center" Margin="0,0,15,0">-->
            <!--<local:PrevNextButton x:Name ="pnBtnUI" btnPreviousClick="pnBtnUI_btnPreviousClick" btnNextClick="pnBtnUI_btnNextClick" IsHidebtnPrevious="True" />-->
            <DockPanel Grid.Row="1" HorizontalAlignment ="Right" VerticalAlignment="Center" Margin="0,0,15,0">
            <Button x:Name="btnPrev" DockPanel.Dock="Left" Command="{Binding PrevTab}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/Move Previous (Arrow) Green64.png" Width="30" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Prev" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            <Button x:Name="btnNext" DockPanel.Dock="Right" Command="{Binding NextTab}">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Icons/Move Next (Arrow) Green64.png" Width="30" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Next" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </DockPanel>
        <!--</StackPanel>-->
        <TabControl Grid.Row="2" x:Name="tabControl" TabStripPlacement="Right" SelectedIndex="{Binding SelectedListener, Mode=TwoWay}">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/groups.ico"  Width="50"/>
                                <TextBlock Margin="3">Формирование группы рассылок</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Icons/groups.ico"  Width="20"/>
                        <TextBlock Margin="3">Группы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>
                        Email
                    </TextBlock>
                    <TextBox Grid.Row="1" Background="Gray" Grid.ColumnSpan="3">
                        None
                    </TextBox>
                    <ListBox Grid.Row="2">
                        <ListBoxItem>123</ListBoxItem>
                        <ListBoxItem>123</ListBoxItem>
                        <ListBoxItem>123</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/Mail_64x.png"  Width="50"/>
                                <TextBlock Margin="3">Формирование и отправка письма</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Icons/Mail_64x.png"  Width="20"/>
                        <TextBlock Margin="3">Письмо</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
                        <Label Content="Название письма:" Width="auto"/>
                        <TextBox Text="{Binding Path=Subject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="tbSubject" HorizontalAlignment ="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" >
                        <Label Content="From:" Width="auto"/>
                        <TextBox  x:Name="tbFrom" HorizontalAlignment ="Stretch"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="FromWriter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewmodel:EmailValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" >
                        <Label Content="To:" Width="auto"/>
                        <TextBox  x:Name="tbTo" HorizontalAlignment ="Stretch"  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="ToWriter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <viewmodel:EmailValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Label Grid.Row="2" Content="Содержимое письма:" Width="auto"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=Body,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="tbBody" HorizontalAlignment ="Stretch"/>
                    <Button Grid.Row="4" x:Name="btnSendEmail" Command="{Binding SendEmail}" Content="Отправить email" HorizontalAlignment="Stretch" Margin="50,0,50,0" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="4" Grid.Column="1" x:Name="btn" Content="Добавить в планировщик" HorizontalAlignment="Stretch" Margin="50,0,50,0" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/schedule.ico"  Width="50"/>
                                <TextBlock Margin="3">Планировщик задач</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Icons/schedule.ico"  Width="20"/>
                        <TextBlock Margin="3">Планировщик</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/settings.ico"  Width="50"/>
                                <TextBlock Margin="3">Настройки</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Icons/settings.ico"  Width="20"/>
                        <TextBlock Margin="3">Настройки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Сервер:" Width="auto"/>
                        <ComboBox  x:Name="cbServer" Width="150" ItemsSource="{Binding Server.Keys}"/>
                        <Label Content="Порт:" Width="auto"/>
                        <TextBox  x:Name="tbPort" Width="50" Text="{Binding Path=Server}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" >
                        <Label Content="Логин:" />
                        <ComboBox x:Name="cbSenderSelect" HorizontalAlignment ="Left" Width="200" ItemsSource="{Binding Senders.Keys}" SelectedItem="{Binding Senders.Keys[1]}"/>
                        <Label Content="To:" Width="auto"/>
                        <PasswordBox x:Name="tbPassword" HorizontalAlignment ="Left" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/outbox1.png"  Width="50"/>
                                <TextBlock Margin="3">Отчеты</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Icons/outbox1.png"  Width="20"/>
                        <TextBlock Margin="3">Отчет</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Icons/stat.ico"  Width="50"/>
                                <TextBlock Margin="3">Журнал</TextBlock>
                            </StackPanel>
                            
                        </StackPanel.ToolTip>
                        <Image Source="/Icons/stat.ico"  Width="20"/>
                        <TextBlock Margin="3">Журнал</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Label Content="Логин:" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
        
</Window>
